server.address=0.0.0.0
server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.datasource.url=jdbc:postgresql://192.168.50.216:5432/mirth
spring.datasource.username=mirth
spring.datasource.password=mirth
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate postavke
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


